name: Clear

on:
  pull_request:
    types: [closed]

jobs:
  build-and-push:
    runs-on: self-hosted

    steps:
    - name: Deploy preview image
      run: |
        echo 'Clear deploy on ks cluster'
        PR_ID=$(echo "${{ github.ref }}" | sed -e 's,.*/\([0-9]*\)/.*,\1,')
        /bin/bash ~/scripts/clear.sh ks-console-pr-$PR_ID
